##  eChat

    eChat v0.02
    copyright (c) 2000-2003 SeaD

    информация о копировании в GPL


##  что такое eChat

    eChat - это безсерверная система сообщений предназначеная для
    общения и обмена сообщениями в TCP/IP сетях

    совместим с Vypress Chat и quickChat для Windows9x/ME/NT/2000/XP


##  установка

    скачать можно тут: http://deep.perm.ru/files/echat/
    или тут: http://www.vypress.com/products/chat/unix/

    отредактируйте Makefile если есть необходимость
    note: для компиляции понадобится библиотека ncurses
	  (ftp://ftp.clark.net/pub/dickey/ncurses)

    % make
    % make install

    % cp /usr/local/doc/.echatrc.sample ~/.echatrc

    отредактируйте ~/.echatrc для себя

    % echat

    я рекомендую использовать программу open, например:
    % open -c11 /usr/local/bin/echat


##  использование

    клавиатура:
	F1-F8 - переключиться на канал
	^O или TAB - следующий канал
	^D - выход из чата
	^A - смена активности
	^K - перевернуть список юзеров
	^L или INS - обновить список юзеров
	^R - обновить экран
	^T - верх экрана
	^B - низ экрана
	^P или PGUP - промотать вверх
	^N или PGDN - промотать вниз
	^E - перекодировать строку ввода после курсора (-DCHARSET)
	'`' , [1-9] - поместить ник #[1-9] в строку ввода:
	    `1 - будет заменена первым ником,
	    `2 - вторым ником, etc
	'/' , [1-9] - мессага нику #[1-9]:
	    /1 - сообщение первому нику,
	    /2 - сообщение второму нику, etc

    доступные команды:
	quit - выход из eChat
	help - помощь по командам
	version - показать версию
	status - показать текущий статус
	keys - показать рабочие клавиши
	verbose - поменять "болтливость"
	clear - очистить командную и экранную историю
	! - запустить в шелле команду
	load - загрузить конфигурацию из файла
	save - сохранить текущую конфигурацию в файл
	answer - показать/сменить текущий автоответ
	gender - поменять свой пол
	my - поменять режим звуков
	favorite - показать/выделить/невыделить ник(и)
	ignore - показать/игнорировать/неигнорировать ник(и)
	ban - показать/игнорировать/неигнорировать адрес(а)
	join - зайти на канал
	leave - выйти с канала
	nick - сменить текущий ник
	message - послать сообщение на ник
	mass - послать сообщение всем
	exec - выполнить команду
	me - мое действие
	topic - показать/сменить текущий топик
	add - дописать к текущему топику
	mode - сменить текущий режим
	normal - сменить текущий режим на normal
	dnd - сменить текущий режим на dnd
	away - сменить текущий режим на away
	off - сменить текущий режим на offline
	info - получить info на ник(и)
	beep - послать звук нику(и)
	talk - вызвать ник в приватный чат
	here - кто здесь?
	active - сменить текущую активность

    note: некоторые команды могут использоваться с двумя пробелами
	для очистки всего списка:
	`/favorite  ', `/ignore  ', `/ban  ' - очищают списки пользователей
	`/dnd  ', `/away  ', `/off  ' -  очищают автоответы
	`/topic  ' - очищает текущий топик


    меню пользователей:
	+ - нормальный режим
	- - не беспокоить
	= - ушел
	* - отключен


##  советы

    - если ваш ник меняет активность без вашего участия - обновите список
    - вы можете незаметно менять автоответ командой `/answer <новый ответ>'
    - если вы запустили `/!' с выводом на экран - потребуется нажать ^R
    - `echat -d' вам покажет вкомпилированные умолчания
    - если включено -DTCP то вы можете зайти telnet'ом на порт echat'а


##  платформы

    eChat разработан на:
    Linux kernel 2.2.15, glibc-2.1.2, gcc-2.95.2, ncurses-4.2
    FreeBSD 4.6-RELEASE, gcc-2.95.3, ncurses-5

    откомпилирован и запущен на:
    Debian GNU/Linux 2.1
    RedHat Linux 5.2
    ASP Linux 7.1
    Corel Linux 1.0
    FreeBSD 4.0-RELEASE-1, gcc-2.95.2, ncurses-3.1

    присылайте отзывы и патчи для других платформ


##  благодарности

    VyPRESS Research, LLC <http://www.vypress.com> - за хорошую программу
    Sergey Barkov <sergey@vypress.com> - за техническую поддержку
    Genix <genix@sendmail.ru> - quickChat порт, первая man страничка
    sibkot <sibkot@mail.ru> - автор VyperChat for linux
    весь FreezNet за помощь в тестах, и персонально Andy, Мыша


##  ошибки

    протоколы quickChat'а и Vypress Chat'а изначально не безопасны
    и не содержат никакой защиты от подделки, затопления или подглядывания.
    это не ошибка - это особенность.

    шлите bug-reports мне SeaD <sead@mail.ru>


SeaD <sead@mail.ru>
